.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 10% 70px;
}

.service-title {
    position: relative;
}

.service-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 50px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    background-image: linear-gradient(270deg, #f8c77e 10%, #c776ec 100%);
}

.services-format:hover {
    transform: scale(1.05);
}

.service-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 20px;

}

.services-format h3 {
    font-size: 30px;
    font-weight: 600;
}

.services-format h2 {

    font-size: 30px;
    font-weight: 600;
}

.services-format h2 {
    line-height: 40px;
    min-width: 250px;
    font-size: 24px;

}

.services-readmore {
    display: flex;
    width: 50%;
    padding: 20px 20px;
    background-color: rgb(194, 110, 156);
    text-align: center;
    transition: 0.3s;
    font-size: 20px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    border-radius: 50px;
}

.services-readmore:hover {
    transform: scale(1.05);
}

@media(max-width:400px) {
    .services {
        align-items: start;
        gap: 70px;
        margin: 20px auto;
        padding: 2px 30px;
    }

    .service-title h1 {
        font-weight: bolder;
        font-size: 32px;
    }

    .services-format {
        padding: 12px 20px;
    }

    .services-format h2 {
        font-size: 28px;
    }

    .services-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }

    .services-readmore {
        padding: 10px 15px;
        
    }
    .services-readmore p{
        text-align: center;
        margin-left: 10px;
    }

    .services-readmore img {
        width: 20px;
        align-self: center;
    }

    .service-container {
       
        grid-template-columns: 1fr;
        gap: 20px;
    }
}